# 3Frames

./: WpfApp2.sln
WpfApp2/: ApartmentHelper.cs  DeckLinkDevice.cs  DeckLinkDeviceDiscovery.cs  DeckLinkOutputDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCallBack.cs  WpfApp2.csproj
